[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\config_tests.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\background.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\behavior.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\cameraCntrl.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\main.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\navigate.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\pitchCntrl.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\rollCntrl.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\servoMix.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\states.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\yawCntrl.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\libUDB.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\telemetry.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\servoPrepare.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\estWind.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\estYawDrift.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\gpsParseCommon.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\gpsParseSTD.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\gpsParseUBX.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\mathlibNAV.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\rmat.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\libDCM.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File022]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\analog2digital_udb.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File023]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\magneto_udb.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File024]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\radioIn_udb.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File025]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\serialIO_udb.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File026]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\servoOut.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File027]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\flightplan-logo.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File028]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\flightplan-waypoints.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File029]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\deadReckoning.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File030]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\osd.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File031]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\mp_osd.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File032]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\traps_udb_asm.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File033]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\gpsParseMTEK.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File034]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\build\udb\altitudeCntrl.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File035]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\MatrixPilot.cof
Folder=Output
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -legacy-libc
TraceCmdString=
DebugOptions=
[File036]
Location=C:\Documents and Settings\Ben\My Documents\uavdevboard-svn\branches\MatrixPilot_3_2_x\MatrixPilot\MatrixPilot.hex
Folder=Output
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|config_tests.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c|..\libUDB\traps_udb_asm.s|..\libDCM\gpsParseMTEK.c|altitudeCntrl.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -legacy-libc
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\mplabc30\v3.30\bin\pic30-ld.exe
